MONGO_URI=mongodb+srv://wise_user:wise_pass@birds.olxxkj6.mongodb.net/netflix?retryWrites=true&w=majority&appName=Birds
JWT_SECRET=your_jwt_secret_key
TMDB_API_KEY=0883e56d5cf1df8864baa0065230ac06
PORT=5000